plugins {
    id 'java'
}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    
    testLogging {
        // テスト時の標準出力と標準エラー出力を表示する
        showStandardStreams true
        // イベントを出力する (TestLogEvent)
        events 'started', 'skipped', 'passed', 'failed'
        // 例外発生時の出力設定 (TestExceptionFormat)
        exceptionFormat 'full'
    }
}

dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:5.6.1'
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
    testCompile 'org.assertj:assertj-core:3.11.1'
}
